{
    "functions": {
        "source": "functions",
        "runtime": "nodejs18"
    },
    "hosting": {
        "public": "build/web",
        "rewrites": [
            {
                "source": "/panelbeaters-directory/*/profile",
                "function": "generateStaticProfile"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}